app/pug/index.pug
doctype html
html(lang="ru")
    head
        include ./inc/_head
    body
        include ./inc/_header
        section#top-content
            .container
                .row
                    .top-text.col-lg-7.col-md-6.col-sm-12
                        h1 ПРОДВИЖЕНИЕ САЙТА
                        h3 БЫСТРО, НАДЕЖНО, ЭФФЕКТИВНО
                    .top-img.col-lg-5.col-md-6.col-sm-12
                        img(src=imgPath + "rocket.png")
        section#features
            .container
                .row
                    .feature-img.col-lg-6.col-md-6.col-sm-6.col-xs-12
                        img(src=imgPath+"google-img.png")
                    .feature-text.col-lg-6.col-md-6.col-sm-6.col-xs-12
                        p Аудит сайта
                        p Семантическое ядро
                        p Внутренняя оптимизация
                        p Вечные ссылки
                        p Рост посещаемости и продаж
                        p 6 месяцев - время вывода запросов
        section#advertising-orange
            .container
                p.
                    Контекстная реклама - это самый оперативный и простой способ првлечения целевой аудитории на сайт.
                    Если настройка контекстной рекламы была проделана верно, то первый клиент из Google Awords или
                    Яндекс Директ, придет в первий день показа рекламы.первый клиент из Google Awords или Яндекс Директ
        section#order
            ul#scene.scene
                li.layer.stars(data-depth="0.50")
                    img(src=imgPath+"footer-bg.png")
                li.layer.rocket-right(data-depth="0.80")
                    img(src=imgPath+"rocket-right.png")
                li.layer.rocket-left(data-depth="0.80")
                    img(src=imgPath + "rocket-left.png")
                li.order-form.layer(data-depth="0.02")
                    .order-blank
                        h1 РАСЧЕТ СТОИМОСТИ
                        .row
                            .col-lg-6.col-md-12.col-sm-12.col-xs-12
                                input(type="text" placeholder="Ваше имя")
                                input(type="text" placeholder="Контактный телефон")
                                input(type="text" placeholder="E-mail")
                                input(type="text" placeholder="Ссылка на сайт")
                            .col-lg-6.col-md-12.col-sm-12.col-xs-12
                                .keywords
                                    input(type="textarea"  placeholder="Ключевые слова, время показа и пр.")
                                .button-rocket
                                    button(type="button")
                                        img(src=imgPath + "button-rocket.png")
                                        h3 ЗАКАЗАТЬ
        section#advertising-grey
            .container
                p.
                    Контекстная реклама - это самый оперативный и простой способ првлечения целевой аудитории на сайт.
                    Если настройка контекстной рекламы была проделана верно, то первый клиент из Google Awords или
                    Яндекс Директ, придет в первий день показа рекламы.первый клиент из Google Awords или Яндекс Директ
        section#results
            .container
                h1 РЕЗУЛЬТАТЫ
                #carousel.owl-carousel
                        img(src=imgPath+"results.png")
                        img(src=imgPath+"results.png")
                        img(src=imgPath+"results.png")
        section#advertising-blue
            .container
                p.
                    Контекстная реклама - это самый оперативный и простой способ првлечения целевой аудитории на сайт.
                    Если настройка контекстной рекламы была проделана верно, то первый клиент из Google Awords или
                    Яндекс Директ, придет в первий день показа рекламы.первый клиент из Google Awords или Яндекс Директ
        section#clients
            .container
                h1 МЫ РАСКРУТИЛИ
                - var n = 1
                .row
                    while n <= 4
                        .col-lg-3.clients-item.col-md-3.col-sm-6.col-xs-6
                            img(src=`${imgPath}client${n++}.png`).grayscale

                - var n = 5
                .row
                    while n <= 8
                        .col-lg-3.clients-item.col-md-3.col-sm-6.col-xs-6
                            img(src=`${imgPath}client${n++}.png`).grayscale
        section#advertising-white
            .container
                p.
                    Seo оптимизированный текст – это текст, в котором содержатся ключевые запросы из поисковых систем. Целью написания таких текстов является привлечение посетителей и оптимизация целевой страницы сайта.
                    Seo оптимизированный текст – это текст, в котором содержатся ключевые запросы из поисковых систем. Целью написания таких текстов является привлечение посетителей и оптимизация целевой страницы сайта.
        section#space
            ul#scene-button.scene
                li.layer.stars(data-depth="0.5")
                    img(src=imgPath + "footer-bg.png")
                li.layer.planets(data-depth="0.80")
                    img(src=imgPath + "planets.png")
                li.layer.button-rocket-second
                    button(type="button", data-toggle="modal", data-target="#myModal")
                            img(src=imgPath + "button-rocket.png")
                            h3 ЗАКАЗАТЬ
        section#overly.google-map
            .contact-phone
                h3 (044)500-76-90
            <iframe id="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2541.344560630928!2d30.475717315284083!3d50.43468239638261!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4ceb1535d8801%3A0xd8144182ba993c8b!2z0KHQvtC30LTQsNC90LjQtSDRgdCw0LnRgtC-0LIg0JrQuNC10LIgfCDQktC10LEt0YHRgtGD0LTQuNGPIFJlY2xhbWFyZQ!5e0!3m2!1sru!2sua!4v1469524753488" width="100%" height="542" frameborder="0" style="border:0" allowfullscreen></iframe>
        section#advertising-light-grey
            .container
                p.
                    Seo оптимизированный текст – это текст, в котором содержатся ключевые запросы из поисковых систем. Целью написания таких текстов является привлечение посетителей и оптимизация целевой страницы сайта.
                    Seo оптимизированный текст – это текст, в котором содержатся ключевые запросы из поисковых систем. Целью написания таких текстов является привлечение посетителей и оптимизация целевой страницы сайта.

        include ./inc/_footer
        include ./inc/_scripts
        .modal.fade#myModal(tabindex="-1", role="dialog", aria-labelledby="myModalLabel", aria-hidden="true")
            .modal-dialog
                .modal-content
                    .modal-header
                         button(type="button" class="close" data-dismiss="modal" aria-hidden="true")
                            img(src=imgPath+"close.png")
                         h1 ЗАКАЗАТЬ
                    .modal-body
                        .order-blank
                            .row
                                .col-lg-6.col-md-12.col-sm-12.col-xs-12
                                    input(type="text" placeholder="Ваше имя")
                                    input(type="text" placeholder="Контактный телефон")
                                    input(type="text" placeholder="E-mail")
                                .col-lg-6.col-md-12.col-sm-12.col-xs-12
                                    .keywords
                                        input(type="textarea"  placeholder="Комментарий")
                                    .button-rocket
                                        button(type="button")
                                            img(src=imgPath + "button-rocket.png")
                                            h3 ЗАКАЗАТЬ

app/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><link rel="stylesheet" href="./css/bootstrap-3.3.6-dist/css/bootstrap.min.css"><link rel="stylesheet" href="./css/owl.carousel.css"><link rel="stylesheet" href="./css/owl.theme.css"><link rel="stylesheet" href="./css/styles.css"><title>Reclamare</title></head><body><header><div id="top"><nav class="navbar navbar-default" role="navigation"><div class="container"><div class="navbar-header"><button class="navbar-toggle collapsed" type="button" data-target="#navbar-collapse" data-toggle="collapse" aria-expanded="false"><a id="nav-icon"><span></span></a></button><a class="navbar-brand"></a></div><div class="navbar-collapse collapse" id="navbar-collapse"><ul class="nav navbar-nav navbar-right" id="contact"><li class="contact-items"><div class="contact-em"><p>tk@reclamare.com.ua</p></div><div class="contact-ph"><p>+38 (067) 892-04-01</p></div></li><li class="contact-items"><div class="contact-ad"><p>Киев, пер.Островского 1</p></div><div class="contact-sk"><p>kate-reclamare</p></div></li></ul></div></div></nav></div></header><section id="top-content"><div class="container"><div class="row"><div class="top-text col-lg-7 col-md-6 col-sm-12"><h1>ПРОДВИЖЕНИЕ САЙТА</h1><h3>БЫСТРО, НАДЕЖНО, ЭФФЕКТИВНО</h3></div><div class="top-img col-lg-5 col-md-6 col-sm-12"><img src="./img/rocket.png"></div></div></div></section><section id="features"><div class="container"><div class="row"><div class="feature-img col-lg-6 col-md-6 col-sm-6 col-xs-12"><img src="./img/google-img.png"></div><div class="feature-text col-lg-6 col-md-6 col-sm-6 col-xs-12"><p>Аудит сайта</p><p>Семантическое ядро</p><p>Внутренняя оптимизация</p><p>Вечные ссылки</p><p>Рост посещаемости и продаж</p><p>6 месяцев - время вывода запросов</p></div></div></div></section><section id="advertising-orange"><div class="container"><p>Контекстная реклама - это самый оперативный и простой способ првлечения целевой аудитории на сайт.
Если настройка контекстной рекламы была проделана верно, то первый клиент из Google Awords или
Яндекс Директ, придет в первий день показа рекламы.первый клиент из Google Awords или Яндекс Директ</p></div></section><section id="order"><ul class="scene" id="scene"><li class="layer stars" data-depth="0.50"><img src="./img/footer-bg.png"></li><li class="layer rocket-right" data-depth="0.80"><img src="./img/rocket-right.png"></li><li class="layer rocket-left" data-depth="0.80"><img src="./img/rocket-left.png"></li><li class="order-form layer" data-depth="0.02"><div class="order-blank"><h1>РАСЧЕТ СТОИМОСТИ</h1><div class="row"><div class="col-lg-6 col-md-12 col-sm-12 col-xs-12"><input type="text" placeholder="Ваше имя"><input type="text" placeholder="Контактный телефон"><input type="text" placeholder="E-mail"><input type="text" placeholder="Ссылка на сайт"></div><div class="col-lg-6 col-md-12 col-sm-12 col-xs-12"><div class="keywords"><input type="textarea" placeholder="Ключевые слова, время показа и пр."></div><div class="button-rocket"><button type="button"><img src="./img/button-rocket.png"><h3>ЗАКАЗАТЬ</h3></button></div></div></div></div></li></ul></section><section id="advertising-grey"><div class="container"><p>Контекстная реклама - это самый оперативный и простой способ првлечения целевой аудитории на сайт.
Если настройка контекстной рекламы была проделана верно, то первый клиент из Google Awords или
Яндекс Директ, придет в первий день показа рекламы.первый клиент из Google Awords или Яндекс Директ</p></div></section><section id="results"><div class="container"><h1>РЕЗУЛЬТАТЫ</h1><div class="owl-carousel" id="carousel"><img src="./img/results.png"><img src="./img/results.png"><img src="./img/results.png"></div></div></section><section id="advertising-blue"><div class="container"><p>Контекстная реклама - это самый оперативный и простой способ првлечения целевой аудитории на сайт.
Если настройка контекстной рекламы была проделана верно, то первый клиент из Google Awords или
Яндекс Директ, придет в первий день показа рекламы.первый клиент из Google Awords или Яндекс Директ</p></div></section><section id="clients"><div class="container"><h1>МЫ РАСКРУТИЛИ</h1><div class="row"><div class="col-lg-3 clients-item col-md-3 col-sm-6 col-xs-6"><img class="grayscale" src="./img/client1.png"></div><div class="col-lg-3 clients-item col-md-3 col-sm-6 col-xs-6"><img class="grayscale" src="./img/client2.png"></div><div class="col-lg-3 clients-item col-md-3 col-sm-6 col-xs-6"><img class="grayscale" src="./img/client3.png"></div><div class="col-lg-3 clients-item col-md-3 col-sm-6 col-xs-6"><img class="grayscale" src="./img/client4.png"></div></div><div class="row"><div class="col-lg-3 clients-item col-md-3 col-sm-6 col-xs-6"><img class="grayscale" src="./img/client5.png"></div><div class="col-lg-3 clients-item col-md-3 col-sm-6 col-xs-6"><img class="grayscale" src="./img/client6.png"></div><div class="col-lg-3 clients-item col-md-3 col-sm-6 col-xs-6"><img class="grayscale" src="./img/client7.png"></div><div class="col-lg-3 clients-item col-md-3 col-sm-6 col-xs-6"><img class="grayscale" src="./img/client8.png"></div></div></div></section><section id="advertising-white"><div class="container"><p>Seo оптимизированный текст – это текст, в котором содержатся ключевые запросы из поисковых систем. Целью написания таких текстов является привлечение посетителей и оптимизация целевой страницы сайта.
Seo оптимизированный текст – это текст, в котором содержатся ключевые запросы из поисковых систем. Целью написания таких текстов является привлечение посетителей и оптимизация целевой страницы сайта.</p></div></section><section id="space"><ul class="scene" id="scene-button"><li class="layer stars" data-depth="0.5"><img src="./img/footer-bg.png"></li><li class="layer planets" data-depth="0.80"><img src="./img/planets.png"></li><li class="layer button-rocket-second"><button type="button" data-toggle="modal" data-target="#myModal"><img src="./img/button-rocket.png"><h3>ЗАКАЗАТЬ</h3></button></li></ul></section><section class="google-map" id="overly"><div class="contact-phone"><h3>(044)500-76-90</h3></div><iframe id="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2541.344560630928!2d30.475717315284083!3d50.43468239638261!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4ceb1535d8801%3A0xd8144182ba993c8b!2z0KHQvtC30LTQsNC90LjQtSDRgdCw0LnRgtC-0LIg0JrQuNC10LIgfCDQktC10LEt0YHRgtGD0LTQuNGPIFJlY2xhbWFyZQ!5e0!3m2!1sru!2sua!4v1469524753488" width="100%" height="542" frameborder="0" style="border:0" allowfullscreen></iframe></section><section id="advertising-light-grey"><div class="container"><p>Seo оптимизированный текст – это текст, в котором содержатся ключевые запросы из поисковых систем. Целью написания таких текстов является привлечение посетителей и оптимизация целевой страницы сайта.
Seo оптимизированный текст – это текст, в котором содержатся ключевые запросы из поисковых систем. Целью написания таких текстов является привлечение посетителей и оптимизация целевой страницы сайта.
</p></div></section><footer id="main-footer"><div class="container"><div id="footer-info"><div class="footer-item col-lg-3 col-md-12 col-sm-12 col-xs-12" id="f-phone"><div class="footer-img"></div><div class="footer-text"><p>(044) 500-76-90</p><p>(067) 892-04-01</p><p>(063) 288-97-22</p></div></div><div class="footer-item col-lg-3 col-md-12 col-sm-12 col-xs-12" id="f-email"><div class="footer-img"></div><div class="footer-text"><p>manager@reclamare.com.ua</p></div></div><div class="footer-item col-lg-3 col-md-12 col-sm-12 col-xs-12" id="f-skype"><div class="footer-img"></div><div class="footer-text"><p>skype: reclamare-ua</p></div></div><div class="footer-item col-lg-3 col-md-12 col-sm-12 col-xs-12" id="f-adress"><div class="footer-img"></div><div class="footer-text"><p>г.Киев,
Сурикова, 3 корп 8-Б
</p></div></div></div><div id="footer-social"><div class="social-item" id="so-vk"></div><div class="social-item" id="so-tw"></div><div class="social-item" id="so-fb"></div><div class="social-item" id="so-gl"></div></div><div class="fwight" id="footer-copiright"><p>2011 – 2016 «Веб-студия Reclamare». "RECLAMARE" является зарегистрированной торговой маркой. Все права защищены. Копирование или использование материалов сайта запрещено.</p></div></div></footer><script src="./js/jquery.min.js"></script><script src="./css/bootstrap-3.3.6-dist/js/bootstrap.js"></script><script src="./js/parallax.js"></script><script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBkeUJ0tsZf18fXIa61D9lGSk0jj_1HERk&amp;amp;v=3"></script><script src="./js/owl.carousel.js"></script><script src="./js/scripts.js"></script><div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button class="close" type="button" data-dismiss="modal" aria-hidden="true"><img src="./img/close.png"></button><h1>ЗАКАЗАТЬ</h1></div><div class="modal-body"><div class="order-blank"><div class="row"><div class="col-lg-6 col-md-12 col-sm-12 col-xs-12"><input type="text" placeholder="Ваше имя"><input type="text" placeholder="Контактный телефон"><input type="text" placeholder="E-mail"></div><div class="col-lg-6 col-md-12 col-sm-12 col-xs-12"><div class="keywords"><input type="textarea" placeholder="Комментарий"></div><div class="button-rocket"><button type="button"><img src="./img/button-rocket.png"><h3>ЗАКАЗАТЬ</h3></button></div></div></div></div></div></div></div></div></body></html>
